{
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch(domain:www.geodaten.sachsen.de)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bun fix --skip=correctness/noUnusedImports"
          }
        ]
      }
    ]
  }
}
